MONGODB_URI=mongodb://localhost:27017/clean_energy_innovations
JWT_SECRET=your-secret-key-change-this-in-production
VITE_AUTH_API_URL='http://localhost:3000/api/auth'
VITE_CHART_API_URL='http://localhost:3000/api'